{
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=DEVLEOPERLINK;Database=dbAPI;User Id=sa;Password=leoq15/*"
  },
  "AllowedHosts": "*"
}